config/jobs/kubernetes-sigs/kind/kind-presubmits.yaml (before)
# sigs.k8s.io/kind presubmits
presubmits:
  kubernetes-sigs/kind:
  - name: pull-kind-build
    decorate: true
    path_alias: sigs.k8s.io/kind
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        command:
        - runner.sh
        - ./hack/ci/build-all.sh
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
  - name: pull-kind-verify
    decorate: true
    path_alias: sigs.k8s.io/kind
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-experimental
        command:
        - runner.sh
        - ./hack/verify/all.sh
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
  # conformance test against kubernetes master branch with `kind`, skipping
  # serial tests so it runs in ~20m
  # IPv6 enabled variant
  - name: pull-kind-conformance-parallel-ipv6
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: false
    optional: true
    spec:
      # run on the ubuntu node pool, which has ipv6 modules
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ubuntu"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: "ubuntu"
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        # enable IPV6 in bootstrap image
        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
          value: "true"
        # tell kind CI script to use ipv6
        - name: "IP_FAMILY"
          value: "ipv6"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=master"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes master branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=master"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.15 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-15
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.15
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.15"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.14 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-14
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.14
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.14"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.13 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-13
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.13
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.13"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.12 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-12
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190812-5a136da-1.12
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.12"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m

config/jobs/kubernetes-sigs/kind/kind-presubmits.yaml (after)
# sigs.k8s.io/kind presubmits
presubmits:
  kubernetes-sigs/kind:
  - name: pull-kind-build
    decorate: true
    path_alias: sigs.k8s.io/kind
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        command:
        - runner.sh
        - ./hack/ci/build-all.sh
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
  - name: pull-kind-verify
    decorate: true
    path_alias: sigs.k8s.io/kind
    always_run: true
    labels:
      preset-dind-enabled: "true"
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-experimental
        command:
        - runner.sh
        - ./hack/verify/all.sh
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
  # conformance test against kubernetes master branch with `kind`, skipping
  # serial tests so it runs in ~20m
  # IPv6 enabled variant
  - name: pull-kind-conformance-parallel-ipv6
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: false
    optional: true
    spec:
      # run on the ubuntu node pool, which has ipv6 modules
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ubuntu"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: "ubuntu"
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        # enable IPV6 in bootstrap image
        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
          value: "true"
        # tell kind CI script to use ipv6
        - name: "IP_FAMILY"
          value: "ipv6"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=master"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes master branch with `kind`, skipping
  # serial tests so it runs in ~20m
  # Dual Stack enabled variant
  - name: pull-kind-conformance-parallel-dual-stack
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: false
    optional: true
    spec:
      # run on the ubuntu node pool, which has ipv6 modules
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ubuntu"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: "ubuntu"
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        # enable IPV6 in bootstrap image
        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
          value: "true"
        # tell kind CI script to use ipv6
        - name: "IP_FAMILY"
          value: "dual-stack"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=master"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes master branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=master"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.15 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-15
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.15
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.15"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.14 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-14
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.14
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.14"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.13 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-13
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-1.13
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.13"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
  # conformance test against kubernetes release-1.12 branch with `kind`, skipping
  # serial tests so it runs in ~20m
  - name: pull-kind-conformance-parallel-1-12
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    always_run: true
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190812-5a136da-1.12
        env:
        # skip serial tests and run with --ginkgo-parallel
        - name: "PARALLEL"
          value: "true"
        args:
        - "--job=$(JOB_NAME)"
        - "--root=/go/src"
        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
        - "--repo=k8s.io/kubernetes=release-1.12"
        - "--service-account=/etc/service-account/service-account.json"
        - "--upload=gs://kubernetes-jenkins/pr-logs"
        - "--scenario=execute"
        - "--"
        # the script must run from kubernetes, but we're checking out kind
        - "bash"
        - "--"
        - "-c"
        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m

config/jobs/kubernetes-sigs/kind/kind-presubmits.yaml (diff)
@@ -90,6 +90,63 @@ presubmits:
             cpu: 2000m
   # conformance test against kubernetes master branch with `kind`, skipping
   # serial tests so it runs in ~20m
+  # Dual Stack enabled variant
+  - name: pull-kind-conformance-parallel-dual-stack
+    labels:
+      preset-service-account: "true"
+      preset-bazel-scratch-dir: "true"
+      preset-bazel-remote-cache-enabled: "true"
+      preset-dind-enabled: "true"
+      preset-kind-volume-mounts: "true"
+    always_run: false
+    optional: true
+    spec:
+      # run on the ubuntu node pool, which has ipv6 modules
+      tolerations:
+      - key: "dedicated"
+        operator: "Equal"
+        value: "ubuntu"
+        effect: "NoSchedule"
+      nodeSelector:
+        dedicated: "ubuntu"
+      containers:
+      - image: gcr.io/k8s-testimages/kubekins-e2e:v20190829-7606b98-master
+        env:
+        # skip serial tests and run with --ginkgo-parallel
+        - name: "PARALLEL"
+          value: "true"
+        # enable IPV6 in bootstrap image
+        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
+          value: "true"
+        # tell kind CI script to use ipv6
+        - name: "IP_FAMILY"
+          value: "dual-stack"
+        args:
+        - "--job=$(JOB_NAME)"
+        - "--root=/go/src"
+        - "--repo=sigs.k8s.io/kind=$(PULL_REFS)"
+        - "--repo=k8s.io/kubernetes=master"
+        - "--service-account=/etc/service-account/service-account.json"
+        - "--upload=gs://kubernetes-jenkins/pr-logs"
+        - "--scenario=execute"
+        - "--"
+        # the script must run from kubernetes, but we're checking out kind
+        - "bash"
+        - "--"
+        - "-c"
+        - "cd ./../../k8s.io/kubernetes && ./../../sigs.k8s.io/kind/hack/ci/e2e.sh"
+        # we need privileged mode in order to do docker in docker
+        securityContext:
+          privileged: true
+        resources:
+          requests:
+            # these are both a bit below peak usage during build
+            # this is mostly for building kubernetes
+            memory: "9000Mi"
+            # during the tests more like 3-20m is used
+            cpu: 2000m
+  # conformance test against kubernetes master branch with `kind`, skipping
+  # serial tests so it runs in ~20m
   - name: pull-kind-conformance-parallel
     labels:
       preset-service-account: "true"
