config/jobs/kubernetes/sig-testing/kubernetes-kind-presubmits.yaml (before)
presubmits:
  kubernetes/kubernetes:
  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.14
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.14
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/single-cp/single-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.15
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.15
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/ha-cp/ha-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.16
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.16
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/ha-cp/ha-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: false
    always_run: true
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - image: gcr.io/k8s-testimages/krte:v20191217-918b55f-master
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: PARALLEL
          value: "true"
        - name: BUILD_TYPE
          value: bazel
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'


  - name: pull-kubernetes-e2e-kind-canary
    optional: true
    always_run: false # manual for testing new configurations
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - image: gcr.io/k8s-testimages/krte:latest-master
        imagePullPolicy: Always # pull latest image for canary testing
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: PARALLEL
          value: "true"
        - name: BUILD_TYPE
          value: bazel
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'

  - name: pull-kubernetes-e2e-kind-ipv6
    optional: true
    always_run: false # manual for testing new configurations
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      # run on the ubuntu node pool, which has ipv6 modules
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ubuntu"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: "ubuntu"
      containers:
      - image: gcr.io/k8s-testimages/krte:v20191217-918b55f-master
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: PARALLEL
          value: "true"
        - name: BUILD_TYPE
          value: bazel
        # enable IPV6 in bootstrap image
        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
          value: "true"
        # tell kind CI script to use ipv6
        - name: "IP_FAMILY"
          value: "ipv6"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'

config/jobs/kubernetes/sig-testing/kubernetes-kind-presubmits.yaml (after)
presubmits:
  kubernetes/kubernetes:
  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.14
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.14
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/single-cp/single-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.15
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.15
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/ha-cp/ha-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: true
    always_run: false
    decorate: true
    branches:
    - release-1.16
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
    decoration_config:
      timeout: 40m
    path_alias: k8s.io/kubernetes
    extra_refs:
    - org: kubernetes
      repo: kubeadm
      base_ref: master
      path_alias: k8s.io/kubeadm
    - org: kubernetes-sigs
      repo: kind
      base_ref: master
      path_alias: sigs.k8s.io/kind
    spec:
      containers:
      - image: gcr.io/k8s-testimages/kubekins-e2e:v20191218-bcc4f6d-1.16
        command:
        - runner.sh
        - kubetest
        args:
        # kind specific args
        - --provider=skeleton
        - --deployment=kind
        - --kind-binary-version=stable
        - --kind-config-path=./../../k8s.io/kubeadm/tests/e2e/kind/ha-cp/ha-cp.yaml
        # generic e2e test args
        - --build=bazel
        - --up
        - --test
        - --check-version-skew=false
        - --down
        # specific e2e test args
        # TODO(bentheelder): num-nodes in particular is brittle. it would be better for kubetest to handle this
        - --test_args=--ginkgo.focus=\[Conformance\] --ginkgo.skip=\[Serial\] --num-nodes=3
        - --ginkgo-parallel
        - --timeout=30m
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        # kind needs /lib/modules and cgroups from the host
        volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
      volumes:
      - name: modules
        hostPath:
          path: /lib/modules
          type: Directory
      - name: cgroup
        hostPath:
          path: /sys/fs/cgroup
          type: Directory

  - name: pull-kubernetes-e2e-kind
    optional: false
    always_run: true
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - image: gcr.io/k8s-testimages/krte:v20191217-918b55f-master
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: PARALLEL
          value: "true"
        - name: BUILD_TYPE
          value: bazel
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'


  - name: pull-kubernetes-e2e-kind-canary
    optional: true
    always_run: false # manual for testing new configurations
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      containers:
      - image: gcr.io/k8s-testimages/krte:latest-master
        imagePullPolicy: Always # pull latest image for canary testing
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: BUILD_TYPE
          value: bazel
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'

  - name: pull-kubernetes-e2e-kind-ipv6
    optional: true
    always_run: false # manual for testing new configurations
    decorate: true
    skip_branches:
    - release-\d+\.\d+ # per-release settings
    labels:
      preset-bazel-scratch-dir: "true"
      preset-bazel-remote-cache-enabled: "true"
      preset-dind-enabled: "true"
      preset-kind-volume-mounts: "true"
    decoration_config:
      timeout: 60m
    path_alias: k8s.io/kubernetes
    spec:
      # run on the ubuntu node pool, which has ipv6 modules
      tolerations:
      - key: "dedicated"
        operator: "Equal"
        value: "ubuntu"
        effect: "NoSchedule"
      nodeSelector:
        dedicated: "ubuntu"
      containers:
      - image: gcr.io/k8s-testimages/krte:v20191217-918b55f-master
        command:
        - wrapper.sh
        - bash
        - -c
        - gsutil cp -P gs://bentheelder-kind-ci-builds/latest/kind-linux-amd64 "${PATH%%:*}/kind" && gsutil cat gs://bentheelder-kind-ci-builds/latest/e2e-k8s.sh | sh
        env:
        - name: FOCUS
          value: "."
        # TODO(bentheelder): reduce the skip list further
        - name: SKIP
          value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
        - name: BUILD_TYPE
          value: bazel
        # enable IPV6 in bootstrap image
        - name: "DOCKER_IN_DOCKER_IPV6_ENABLED"
          value: "true"
        # tell kind CI script to use ipv6
        - name: "IP_FAMILY"
          value: "ipv6"
        # we need privileged mode in order to do docker in docker
        securityContext:
          privileged: true
        resources:
          requests:
            # TODO(BenTheElder): adjust these everywhere
            # these are both a bit below peak usage during build
            # this is mostly for building kubernetes
            memory: "9000Mi"
            # during the tests more like 3-20m is used
            cpu: 2000m
    annotations:
      testgrid-num-failures-to-alert: '10'
      testgrid-alert-stale-results-hours: '24'
      testgrid-create-test-group: 'true'

config/jobs/kubernetes/sig-testing/kubernetes-kind-presubmits.yaml (diff)
@@ -297,8 +297,6 @@ presubmits:
         # TODO(bentheelder): reduce the skip list further
         - name: SKIP
           value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
-        - name: PARALLEL
-          value: "true"
         - name: BUILD_TYPE
           value: bazel
         # we need privileged mode in order to do docker in docker
@@ -353,8 +351,6 @@ presubmits:
         # TODO(bentheelder): reduce the skip list further
         - name: SKIP
           value: \[Slow\]|\[Disruptive\]|\[Flaky\]|\[Feature:.+\]|PodSecurityPolicy|LoadBalancer|load.balancer|In-tree.Volumes.\[Driver:.nfs\]|PersistentVolumes.NFS|Dynamic.PV|Network.should.set.TCP.CLOSE_WAIT.timeout|Simple.pod.should.support.exec.through.an.HTTP.proxy|subPath.should.support.existing|ReplicationController.light.Should.scale.from.1.pod.to.2.pods|should.provide.basic.identity|\[NodeFeature:PodReadinessGate\]
-        - name: PARALLEL
-          value: "true"
         - name: BUILD_TYPE
           value: bazel
         # enable IPV6 in bootstrap image
